# cs471

cs474hw2/: build.gradle  logback.xml  readme.md  settings.gradle
cs474hw2/src/CodeGenerated/: fail.c  file.java  java.c
cs474hw2/src/main/java/action/: CreateFile.java
cs474hw2/src/main/resources/: application.conf
cs474hw2/src/test/java/action/: CreateFileTest.java  OSPathTest.java  detectFileExtensionTest.java
juan_moraza_hw1/: README.md  build.sbt
juan_moraza_hw1/CodeGenerated/: main.c  main.java  pattern.java
juan_moraza_hw1/src/main/java/: CodeGenerator.java  MethodVisitor.java
