plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
sourceSets {
    main {
        java {
            exclude 'some/unwanted/package/**'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.typesafe/config
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.jboss.arquillian.container/arquillian-container-test-spi
    compile group: 'org.jboss.arquillian.container', name: 'arquillian-container-test-spi', version: '1.1.13.Final'
    // https://mvnrepository.com/artifact/org.jboss.arquillian.junit/arquillian-junit-container
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.3.0.Final'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}